§Ecosystem
==

Prefered Label
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ecosystem</td>
            <td>Ecosytème</td>
        </tr>
    </tbody>
</table>

Alternative Label(s)
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>-</td>
            <td>-</td>
        </tr>
    </tbody>
</table>

Description
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Formal or informal union of <a href="https://github.com/iPlumb3r/EcosystemMappingModel/blob/master/1_Semantic/Conceptionary/%C2%A7Person.md">§Person</a> or <a href="https://github.com/iPlumb3r/EcosystemMappingModel/blob/master/1_Semantic/Conceptionary/%C2%A7Organization.md">§Organization</a> in order to reach one (or several) goal(s)</td>
            <td>Union formelle ou informelle de<a href="https://github.com/iPlumb3r/EcosystemMappingModel/blob/master/1_Semantic/Conceptionary/%C2%A7Person.md">§Person</a> ou d'<a href="https://github.com/iPlumb3r/EcosystemMappingModel/blob/master/1_Semantic/Conceptionary/%C2%A7Organization.md">§Organization</a> unis pour un but par le but particulier.</td>
        </tr>
    </tbody>
</table>

Comment(s)
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Can play the role of an <a href="https://github.com/iPlumb3r/EcosystemMappingModel/blob/master/1_Semantic/Conceptionary/%40Agent.md">@Agent</a>.</td>
            <td>Peut jouer le rôle d'un <a href="https://github.com/iPlumb3r/EcosystemMappingModel/blob/master/1_Semantic/Conceptionary/%40Agent.md">@Agent</a>.</td>
        </tr>
    </tbody>
</table>

Individuals
-


Some examples : 
<table>
    <thead>
        <tr>
            <th>Individual</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Semantic Web Ecosystem</td>
        </tr>
        <tr>
            <td>Distributed Web Ecosystem</td>
        </tr>
        <tr>
            <td>Transition Ecosystem</td>
        </tr>
        <tr>
            <td>Circular Economy Ecosystem</td>
        </tr>
    </tbody>
</table>

Some more examples : <a href="https://www.topincs.com/EntangledBootstrap/.index?tt=2049">Topincs-powered EBR</a>
